[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME

[General]
ColorScheme=Fedora30
ColorScheme=Breeze
Name=Fedora
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/golanv/.mozilla/firefox/rc375z9c.default/places.sqlite
fixed=Monospace,10,-1,5,50,0,0,0,0,0
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Sans Serif,10,-1,5,50,0,0,0,0,0
font=Sans Serif,10,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,10,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,8,-1,5,50,0,0,0,0,0
smallestReadableFont=Sans Serif,8,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,9,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,9,-1,5,50,0,0,0,0,0
widgetStyle=breeze
widgetStyle=breeze

[Icons]
Theme=breeze
Theme=breeze

[KDE]
ColorScheme=Breeze
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
SingleClick=true
contrast=4
widgetStyle=breeze
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=110
View Style=DetailTree
detailedViewIconSize=0

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=48,174,232
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
